ul {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
  list-style: none;
}
nav {
  background-color: #112D4E;
  padding: 1rem;
}
a {
  color: white;
  text-decoration: none;
}
body {
  margin: 0;
  padding: 0;
  background-color: #3F72AF;
  max-width: 1200px;
  margin: 0 auto;
  color: white;
}
main {
  display: flex;
  justify-content: space-between;
  padding: 100px 0;
  align-items: center;
  text-align: center;
}
main img {
  width: 400px;
}
main h1 {
  font-size: 4rem;
}
main p {
  font-size: 2rem;
}
hr {
  width: 50%;
  border: 1px solid white;
}
#about {
  text-align: center;
  padding: 100px 0;
}
h2 {
  font-size: 3rem;
}
#news {
  text-align: center;
  padding: 100px 0;
}
.card-container {
  display: flex;
  justify-content: space-between;
}
.card:hover {
  scale: 1.1;
  transition: all 0.5s ease-in-out;
}
.card {
  background-color: #112D4E;
  padding: 1rem;
  border-radius: 1rem;
}
.card img {
  border-radius: 1rem;
  width: 300px;
  height: 300px;
}
button {
  background-color: #3F72AF;
  border: none;
  width: 100%;
  border-radius: 2rem;
  padding: 0.5rem;
}
#contact {
  text-align: center;
  border: 2px dashed #112D4E;
  max-width: 500px;
  margin: 100px auto;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}
input {
  width: 100%;
  padding: 1rem 0;
  border-radius: 2rem;
}
footer {
  background-color: #112D4E;
  text-align: center;
  padding: 1rem;

}
a:hover {
  color:darkorange;
  transition: all 0.2s;
}
button:hover {
  background-color: azure;
  color:#3F72AF;
  transition: all 0.2s;
}
